<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ==============================================
      Title and Meta Tags
      =============================================== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Socialez</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Add your business website description here"
    />
    <meta
      name="keywords"
      content="Add your, business, website, keywords, here"
    />
    <meta name="author" content="Add your business, website, author here" />

    <!-- ==============================================
      Favicons
      =============================================== -->
    <link rel="shortcut icon" href="img/favicons/favicon.ico" />
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/favicons/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/favicons/apple-touch-icon-114x114.png"
    />

    <!-- ==============================================
      CSS
      =============================================== -->
    <!-- Style-->
    <link
      type="text/css"
      href="bower_components/bootstrap/dist/css/bootstrap.css"
      rel="stylesheet"
    />
    <link type="text/css" href="css/signup.css" rel="stylesheet" />
    <link type="text/css" href="css/app.css" rel="stylesheet" />

    <!-- ==============================================
      Feauture Detection
      =============================================== 
      <script src="js/modernizr-custom.js"></script> -->
  </head>

  <body>
    <!-- ==============================================
       Navigation Section
       =============================================== -->

    <nav
      class="navbar navbar-inverse navbar-toggleable-sm bg-success justify-content-between"
      id="mainNav"
    >
      <button
        class="navbar-toggler navbar-toggler-right"
        type="button"
        data-toggle="collapse"
        data-target=".dual-nav"
      >
        <span class="navbar-toggler-icon"></span></button
      ><!-- Button -->
      <div class="navbar-collapse collapse dual-nav">
        <ul class="navbar-nav">
          <!-- Search in right of nav -->
          <li class="nav-item hidden-xs-down">
            <form class="top_search clearfix">
              <div class="top_search_con">
                <input class="s" placeholder="Search Here ..." type="text" />
                <span class="top_search_icon"
                  ><i class="fa fa-search"></i
                ></span>
                <input class="top_search_submit" type="submit" />
              </div>
            </form>
          </li>
          <!-- Search Ends -->

          <li class="nav-item active">
            <a class="nav-link" href="/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <!-- /nav-item -->
        </ul>
        <!-- /ul -->
      </div>
      <!-- /navbar-collapse -->

      <a href="/" class="navbar-brand mr-0 hidden-md-up"> SOCIALEZ</a>
      <div class="navbar-collapse collapse dual-navv">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item dropdown mega-avatar">
            <a
              class="nav-link dropdown-toggle clear"
              data-toggle="dropdown"
              aria-expanded="true"
            >
              <span class="avatar w-32"
                ><img
                  src="img/users/2.jpg"
                  class="w-full rounded"
                  width="25"
                  height="25"
                  alt="..."
              /></span>

              <i class="mini"></i>
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">
                Username
              </span>
            </a>
            <div class="dropdown-menu w dropdown-menu-scale pull-right">
              <a class="dropdown-item" href="#"><span>New Story</span></a>
              <a class="dropdown-item" href="#"><span>Become a Member</span></a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="profile.html"
                ><span>Profile</span></a
              >
              <a class="dropdown-item" href="#"><span>Settings</span></a>
              <a class="dropdown-item" href="#">Need help?</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Sign out</a>
            </div>
          </li>
          <!-- /navbar-item -->
        </ul>
        <!-- /nav -->
      </div>
      <!-- /navbar-collapse -->
    </nav>
    <!-- /navbar-item -->

    <!-- ==============================================
         Site Branding Section
       =============================================== -->
    <center>
      <div class="site-branding" class="col-md-4">
        <div class="container">
          <h1 class="site-title"><a rel="home">SOCIALEZ</a></h1>
          <p class="site-description">Be Simple, Be Social.</p>
        </div>
        <!-- /container -->
      </div>
      <!-- .site-branding -->
    </center>
    <div class="container post">
      <div class="row">
        <div class="container hidden">
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <form id="cms">
                <div class="form-group">
                  <input
                    placeholder="Post Title"
                    type="text"
                    class="form-control"
                    id="title"
                  />
                  <br />

                  <textarea
                    placeholder="Post Body"
                    class="form-control"
                    rows="10"
                    id="body"
                  ></textarea>
                </div>
              </form>
            </div>
          </div>
        </div>

        <section class="upload">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-md-2">
                <form
                  action="/api/post/image"
                  class="dropzone"
                  id="my-awesome-dropzone"
                ></form>
              </div>
              <!-- /.col-lg-8 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /container -->
        </section>
        <!-- /w -->
      </div>
    </div>
    <!-- Custom Script -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.min.js"
      type="text/javascript"
    ></script>
    <script src="js/post.js" type="text/javascript"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/main.js"></script>
    <script src="js/medium.js"></script>
  </body>
</html>
